---
layout: default
title: CV of Michael Buluma
---

	<div class="cv">
		<a href="#" class="download" title="Download CV as PDF">Download CV</a>			
					<h1>Michael Buluma</h1>
					<address>
					<strong>ShadowNet</strong><br>
					Earth<br>
					<!-- <abbr title="phone">P:</abbr> (123) 456-7890<br> -->
					<span class="obfuscate">social@buluma.co.ke</span>
					</address>

					<!-- <h2>Select Publications</h2>

					<p><strong>Last Name, F.</strong> (204). Title of a Chapter You Wrote for a Book. In I.M Editor (Ed.), <em>The Book I Contributed To</em> (pp. 97-108). City, ST: Publisher Name. Chapter available at: <a href="#">http://permalink</a>. -->


	</div>
