<!DOCTYPE html>
<html>
	<head>
		<title>Michael Buluma, Shadow Walker</title>
		<!-- link to main stylesheet -->
			<link rel="stylesheet" type="text/css" href="css/main.css">
			<!-- Global site tag (gtag.js) - Google Analytics -->
			<script async src="https://www.googletagmanager.com/gtag/js?id=UA-114627104-1"></script>
			<script>
			  window.dataLayer = window.dataLayer || [];
			  function gtag(){dataLayer.push(arguments);}
			  gtag('js', new Date());

			  gtag('config', 'UA-114627104-1');
			</script>
			<meta name="google-site-verification" content="FnLgzJ8ETlYiUVORsgdNokkOZWQQXakRQrfXr6R8cDk" />
		<!-- Fathom - simple website analytics - https://github.com/usefathom/fathom -->
		<script>
		(function(f, a, t, h, o, m){
			a[h]=a[h]||function(){
				(a[h].q=a[h].q||[]).push(arguments)
			};
			o=f.createElement('script'),
			m=f.getElementsByTagName('script')[0];
			o.async=1; o.src=t; o.id='fathom-script';
			m.parentNode.insertBefore(o,m)
		})(document, window, '//localhost/tracker.js', 'fathom');
		fathom('set', 'siteId', 'GBNOR');
		fathom('trackPageview');
		</script>
		<!-- / Fathom -->
	</head>
	<body>
		<nav>
    		<ul>
        		<li><a href="/">Home</a></li>
	        	<li><a href="/about">About</a></li>
        		<li><a href="/cv">CV</a></li>
        		<li><a href="/blog">Blog</a></li>
    		</ul>
		</nav>
		<div class="container">
    		<div class="blurb">
        		<h1>Hi there, I'm Buluma!</h1>
				<p>I'm best known as the shadow walker from <em>Nikita</em> Don't trust me. <a href="/about">Read more about my life...</a></p>
    		</div><!-- /.blurb -->
		</div><!-- /.container -->
		<footer>
    		<ul>
        		<li><a href="mailto:shadowwalker.ke@gmail.com">email</a></li>
        		<li><a href="https://github.com/buluma">github.com/buluma</a></li>
			</ul>
		</footer>
	</body>
</html>
